# With login
ENV=dev
BASE_URL=https://www.intel.com
AEMCOMPONENT_URL=https://devaempublish15.aem.intel.com/content/we-retail/us/en.html
PAGE_URL=https://wcm-qa.intel.com/path-to-page

# # AEM Component URL
LOGIN_URL=https://devaempublish15.aem.intel.com/libs/granite/core/content/login.html
PUBLISH_URL=https://devaempublish15.aem.intel.com/content/www/us/en/homepage-sandbox.html
LOGIN_USERNAME=admin
LOGIN_PASSWORD=admin
COMPONENT_SELECTOR=div.component-selector  # ← Change to actual selector

