# Without login first run below command
# const ENV_FILE = 'public.env';
PUBLISH_URL=https://wknd.site/content/wknd/us/en/magazine.html
COMPONENT_SELECTOR=.cmp-teaser
LOGIN_URL=
LOGIN_USERNAME=
LOGIN_PASSWORD=
